Dec 12 14:09:29 paweblog01p node[295558]: ReferenceError: require is not defined in ES module scope, you can use import instead
Dec 12 14:09:29 paweblog01p node[295558]: This file is being treated as an ES module because it has a '.js' file extension and '/opt/New-Panovision/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file>
Dec 12 14:09:29 paweblog01p node[295558]:     at file:///opt/New-Panovision/deploy/api-proxy.js:1:14
Dec 12 14:09:29 paweblog01p node[295558]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
Dec 12 14:09:29 paweblog01p node[295558]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
Dec 12 14:09:29 paweblog01p node[295558]:     at async loadESM (node:internal/process/esm_loader:34:7)
Dec 12 14:09:29 paweblog01p node[295558]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
Dec 12 14:09:29 paweblog01p node[295558]: Node.js v18.20.8
Dec 12 14:09:29 paweblog01p systemd[1]: api-proxy.service: Main process exited, code=exited, status=1/FAILURE
Dec 12 14:09:29 paweblog01p systemd[1]: api-proxy.service: Failed with result 'exit-code'.
Dec 12 14:09:39 paweblog01p systemd[1]: api-proxy.service: Scheduled restart job, restart counter is at 582.
Dec 12 14:09:39 paweblog01p systemd[1]: Stopped PanoVision API Proxy Service.
Dec 12 14:09:39 paweblog01p systemd[1]: Started PanoVision API Proxy Service.
Dec 12 14:09:39 paweblog01p node[295569]: file:///opt/New-Panovision/deploy/api-proxy.js:1
Dec 12 14:09:39 paweblog01p node[295569]: const http = require('http');
Dec 12 14:09:39 paweblog01p node[295569]:              ^
Dec 12 14:09:39 paweblog01p node[295569]: ReferenceError: require is not defined in ES module scope, you can use import instead
Dec 12 14:09:39 paweblog01p node[295569]: This file is being treated as an ES module because it has a '.js' file extension and '/opt/New-Panovision/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file>
Dec 12 14:09:39 paweblog01p node[295569]:     at file:///opt/New-Panovision/deploy/api-proxy.js:1:14
Dec 12 14:09:39 paweblog01p node[295569]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
Dec 12 14:09:39 paweblog01p node[295569]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
Dec 12 14:09:39 paweblog01p node[295569]:     at async loadESM (node:internal/process/esm_loader:34:7)
Dec 12 14:09:39 paweblog01p node[295569]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
Dec 12 14:09:39 paweblog01p node[295569]: Node.js v18.20.8
Dec 12 14:09:39 paweblog01p systemd[1]: api-proxy.service: Main process exited, code=exited, status=1/FAILURE
Dec 12 14:09:39 paweblog01p systemd[1]: api-proxy.service: Failed with result 'exit-code'.
Dec 12 14:09:50 paweblog01p systemd[1]: api-proxy.service: Scheduled restart job, restart counter is at 583.
Dec 12 14:09:50 paweblog01p systemd[1]: Stopped PanoVision API Proxy Service.
Dec 12 14:09:50 paweblog01p systemd[1]: Started PanoVision API Proxy Service.
Dec 12 14:09:50 paweblog01p node[295580]: file:///opt/New-Panovision/deploy/api-proxy.js:1
Dec 12 14:09:50 paweblog01p node[295580]: const http = require('http');
Dec 12 14:09:50 paweblog01p node[295580]:              ^
Dec 12 14:09:50 paweblog01p node[295580]: ReferenceError: require is not defined in ES module scope, you can use import instead
Dec 12 14:09:50 paweblog01p node[295580]: This file is being treated as an ES module because it has a '.js' file extension and '/opt/New-Panovision/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file>
Dec 12 14:09:50 paweblog01p node[295580]:     at file:///opt/New-Panovision/deploy/api-proxy.js:1:14
Dec 12 14:09:50 paweblog01p node[295580]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
Dec 12 14:09:50 paweblog01p node[295580]:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
Dec 12 14:09:50 paweblog01p node[295580]:     at async loadESM (node:internal/process/esm_loader:34:7)
Dec 12 14:09:50 paweblog01p node[295580]:     at async handleMainPromise (node:internal/modules/run_main:106:12)
Dec 12 14:09:50 paweblog01p node[295580]: Node.js v18.20.8
Dec 12 14:09:50 paweblog01p systemd[1]: api-proxy.service: Main process exited, code=exited, status=1/FAILURE
Dec 12 14:09:50 paweblog01p systemd[1]: api-proxy.service: Failed with result 'exit-code'.
